# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerubia/weatheapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/nerubia/weatheapp/data/dto/reponse/: MainDto.kt  WeatherDto.kt  WeatherForecastDto.kt  WeatherForecastListResponseDto.kt
app/src/main/java/com/nerubia/weatheapp/data/dto/transformer/: WeatherAppTransformer.kt
app/src/main/java/com/nerubia/weatheapp/data/local/: WeatherForecastLocal.kt  WeatherForecastLocalImpl.kt
app/src/main/java/com/nerubia/weatheapp/data/model/: MainModel.kt  WeatherForecastModel.kt  WeatherModel.kt
app/src/main/java/com/nerubia/weatheapp/data/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/nerubia/weatheapp/data/service/: WeatherForecastService.kt
app/src/main/java/com/nerubia/weatheapp/data/services/: WeatherForecastService.kt
app/src/main/java/com/nerubia/weatheapp/di/: AppModule.kt
app/src/main/java/com/nerubia/weatheapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nerubia/weatheapp/ui/details/: WeatherForecastDetailsFragment.kt  WeatherForecastDetailsViewModel.kt
app/src/main/java/com/nerubia/weatheapp/ui/forecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/nerubia/weatheapp/ui/forecast/adapter/: WeatherForecastListAdapter.kt
app/src/main/java/com/nerubia/weatheapp/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_forecast.xml  fragment_weather_list.xml  layout_weather_forecast.xml
app/src/main/res/navigation/: weather_app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nerubia/weatheapp/ui/details/: WeatherForecastDetailsViewModelTest.kt
app/src/test/java/com/nerubia/weatheapp/ui/forecast/: WeatherForecastViewModelTest.kt
